<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txtAboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="ABOUT APP"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAboutAppDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAboutApp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:justificationMode="inter_word"
        android:text="This is a book app that displays the list of popular books. You can see the full description of each book. You can add a book to favourites. The app also has screens such as a Profile page which will tell you about the developer that made the app. ENJOY THE WORLD OF BOOKS WITH THIS APP!"
        android:textColor="#effd5f"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>
